
build/printf.o:     file format elf32-avr


Disassembly of section .text._ZN6yanujz4itoaEPchih:

00000000 <_ZN6yanujz4itoaEPchih>:
   0:	0f 93       	push	r16
   2:	1f 93       	push	r17
   4:	cf 93       	push	r28
   6:	df 93       	push	r29
   8:	fc 01       	movw	r30, r24
   a:	ea 01       	movw	r28, r20
   c:	3e ef       	ldi	r19, 0xFE	; 254
   e:	36 0f       	add	r19, r22
  10:	dc 01       	movw	r26, r24
  12:	a6 0f       	add	r26, r22
  14:	b1 1d       	adc	r27, r1
  16:	11 97       	sbiw	r26, 0x01	; 1
  18:	1c 92       	st	X, r1
  1a:	57 ff       	sbrs	r21, 7
  1c:	00 c0       	rjmp	.+0      	; 0x1e <_ZN6yanujz4itoaEPchih+0x1e>
  1e:	d1 95       	neg	r29
  20:	c1 95       	neg	r28
  22:	d1 09       	sbc	r29, r1
  24:	41 e0       	ldi	r20, 0x01	; 1
  26:	00 c0       	rjmp	.+0      	; 0x28 <_ZN6yanujz4itoaEPchih+0x28>
  28:	40 e0       	ldi	r20, 0x00	; 0
  2a:	02 2f       	mov	r16, r18
  2c:	10 e0       	ldi	r17, 0x00	; 0
  2e:	ce 01       	movw	r24, r28
  30:	b8 01       	movw	r22, r16
  32:	0e 94 00 00 	call	0	; 0x0 <_ZN6yanujz4itoaEPchih>
  36:	8a 30       	cpi	r24, 0x0A	; 10
  38:	00 f0       	brcs	.+0      	; 0x3a <_ZN6yanujz4itoaEPchih+0x3a>
  3a:	89 5a       	subi	r24, 0xA9	; 169
  3c:	00 c0       	rjmp	.+0      	; 0x3e <_ZN6yanujz4itoaEPchih+0x3e>
  3e:	80 5d       	subi	r24, 0xD0	; 208
  40:	df 01       	movw	r26, r30
  42:	a3 0f       	add	r26, r19
  44:	b1 1d       	adc	r27, r1
  46:	8c 93       	st	X, r24
  48:	31 50       	subi	r19, 0x01	; 1
  4a:	ce 01       	movw	r24, r28
  4c:	b8 01       	movw	r22, r16
  4e:	0e 94 00 00 	call	0	; 0x0 <_ZN6yanujz4itoaEPchih>
  52:	eb 01       	movw	r28, r22
  54:	20 97       	sbiw	r28, 0x00	; 0
  56:	01 f4       	brne	.+0      	; 0x58 <_ZN6yanujz4itoaEPchih+0x58>
  58:	83 2f       	mov	r24, r19
  5a:	90 e0       	ldi	r25, 0x00	; 0
  5c:	44 23       	and	r20, r20
  5e:	01 f0       	breq	.+0      	; 0x60 <_ZN6yanujz4itoaEPchih+0x60>
  60:	8e 0f       	add	r24, r30
  62:	9f 1f       	adc	r25, r31
  64:	2d e2       	ldi	r18, 0x2D	; 45
  66:	fc 01       	movw	r30, r24
  68:	20 83       	st	Z, r18
  6a:	00 c0       	rjmp	.+0      	; 0x6c <_ZN6yanujz4itoaEPchih+0x6c>
  6c:	01 96       	adiw	r24, 0x01	; 1
  6e:	8e 0f       	add	r24, r30
  70:	9f 1f       	adc	r25, r31
  72:	df 91       	pop	r29
  74:	cf 91       	pop	r28
  76:	1f 91       	pop	r17
  78:	0f 91       	pop	r16
  7a:	08 95       	ret
