
timer.o:     file format elf32-avr


Disassembly of section .text:

00000000 <_ZN5Timer4initEv>:
   0:	14 bc       	out	0x24, r1	; 36
   2:	15 bc       	out	0x25, r1	; 37
   4:	16 bc       	out	0x26, r1	; 38
   6:	8f ef       	ldi	r24, 0xFF	; 255
   8:	87 bd       	out	0x27, r24	; 39
   a:	84 b5       	in	r24, 0x24	; 36
   c:	82 60       	ori	r24, 0x02	; 2
   e:	84 bd       	out	0x24, r24	; 36
  10:	85 b5       	in	r24, 0x25	; 37
  12:	85 bd       	out	0x25, r24	; 37
  14:	82 e0       	ldi	r24, 0x02	; 2
  16:	80 93 6e 00 	sts	0x006E, r24	; 0x80006e <__vector_21+0x7ffff6>
  1a:	78 94       	sei
  1c:	81 e0       	ldi	r24, 0x01	; 1
  1e:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <__vector_21+0x7fff88>
  22:	08 95       	ret

00000024 <_ZN5Timer5startEv>:
  24:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  28:	81 11       	cpse	r24, r1
  2a:	00 c0       	rjmp	.+0      	; 0x2c <_ZN5Timer5startEv+0x8>
  2c:	0e 94 00 00 	call	0	; 0x0 <_ZN5Timer4initEv>
  30:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
  34:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
  38:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
  3c:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
  40:	85 b5       	in	r24, 0x25	; 37
  42:	81 60       	ori	r24, 0x01	; 1
  44:	85 bd       	out	0x25, r24	; 37
  46:	08 95       	ret

00000048 <_ZN5Timer4stopEv>:
  48:	85 b5       	in	r24, 0x25	; 37
  4a:	88 7f       	andi	r24, 0xF8	; 248
  4c:	85 bd       	out	0x25, r24	; 37
  4e:	08 95       	ret

00000050 <_ZN5Timer3nowEv>:
  50:	60 91 00 00 	lds	r22, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  54:	70 91 00 00 	lds	r23, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  58:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  5c:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  60:	08 95       	ret

00000062 <_Z6microsv>:
  62:	f8 94       	cli
  64:	60 91 00 00 	lds	r22, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  68:	70 91 00 00 	lds	r23, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  6c:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  70:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  74:	78 94       	sei
  76:	08 95       	ret

00000078 <__vector_21>:
  78:	1f 92       	push	r1
  7a:	0f 92       	push	r0
  7c:	0f b6       	in	r0, 0x3f	; 63
  7e:	0f 92       	push	r0
  80:	11 24       	eor	r1, r1
  82:	8f 93       	push	r24
  84:	9f 93       	push	r25
  86:	af 93       	push	r26
  88:	bf 93       	push	r27
  8a:	f8 94       	cli
  8c:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  90:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  94:	a0 91 00 00 	lds	r26, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  98:	b0 91 00 00 	lds	r27, 0x0000	; 0x800000 <__vector_21+0x7fff88>
  9c:	01 96       	adiw	r24, 0x01	; 1
  9e:	a1 1d       	adc	r26, r1
  a0:	b1 1d       	adc	r27, r1
  a2:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <__vector_21+0x7fff88>
  a6:	90 93 00 00 	sts	0x0000, r25	; 0x800000 <__vector_21+0x7fff88>
  aa:	a0 93 00 00 	sts	0x0000, r26	; 0x800000 <__vector_21+0x7fff88>
  ae:	b0 93 00 00 	sts	0x0000, r27	; 0x800000 <__vector_21+0x7fff88>
  b2:	78 94       	sei
  b4:	bf 91       	pop	r27
  b6:	af 91       	pop	r26
  b8:	9f 91       	pop	r25
  ba:	8f 91       	pop	r24
  bc:	0f 90       	pop	r0
  be:	0f be       	out	0x3f, r0	; 63
  c0:	0f 90       	pop	r0
  c2:	1f 90       	pop	r1
  c4:	18 95       	reti

Disassembly of section .bss:

00000000 <__microSecond>:
   0:	00 00       	nop
	...

00000004 <_ZN5Timer7_isInitE>:
	...

00000005 <_ZN5Timer5_timeE>:
   5:	00 00       	nop
	...

Disassembly of section .text.startup:

00000000 <_GLOBAL__sub_I__ZN5Timer5_timeE>:
   0:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
   4:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
   8:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
   c:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <__vector_21+0x7fff88>
  10:	08 95       	ret

Disassembly of section .ctors:

00000000 <.ctors>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47       	sbci	r16, 0x70	; 112
   2:	43 43       	sbci	r20, 0x33	; 51
   4:	3a 20       	and	r3, r10
   6:	28 47       	sbci	r18, 0x78	; 120
   8:	4e 55       	subi	r20, 0x5E	; 94
   a:	29 20       	and	r2, r9
   c:	35 2e       	mov	r3, r21
   e:	34 2e       	mov	r3, r20
  10:	30 00       	.word	0x0030	; ????
